<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: cm, mm, in, px, pt, pc */
            /*Medidas Relativas: em, ex, rem, vw, vh, % 
            16px geralmente é igual 1em */
            /* weight = peso
             width = largura
              hight = altura */
            
            font-size: 1em;
            /*font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shortland font
            - font-style -> font-weight -> font-size font-family
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quas! Perferendis repellat saepe ab at assumenda atque amet rerum, est deserunt quo! Magni vero libero in rerum, esse asperiores quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam, voluptatibus nesciunt nihil rerum mollitia ipsa distinctio. Accusamus, alias facilis voluptatum quam perferendis, perspiciatis reiciendis voluptate dolorem voluptatibus nihil vel?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aperiam dolorum laboriosam nihil nulla tenetur perspiciatis veniam quod sed atque sequi, labore voluptatibus aut minus, porro vel laborum. Cupiditate, maiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi harum dicta, consectetur explicabo voluptatibus nihil, odio veritatis adipisci possimus obcaecati omnis assumenda et eaque minima maxime mollitia alias doloremque autem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit, aliquam placeat illo veniam tempora distinctio earum modi hic sint. Repudiandae explicabo quia autem, obcaecati pariatur maiores? Autem, non iusto.</p>
</body>
</html>