<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100;0,200;1,100&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
        
        body {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Splash', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero in odit, dolore sapiente ducimus praesentium voluptatibus atque earum! Sunt beatae odit debitis enim ad? Est ducimus error voluptatem odit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates dolores velit sit maiores doloribus similique voluptatibus natus tempora magni, quis, porro odit doloremque neque atque. Excepturi fugit quo repellendus.</p>
</body>
</html>